<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Coffee Stand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Cobaccinos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">Menu.</a></li>
        <li><a href="contact.html">Contact.</a></li>
        <li><a href="where.html">Where is Cobaccinos?</a></li>
		<li><a href="about.html">About.</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Escape From The Daily Grind.</h2>
  <img src="logo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="logo" width="325" height="325">
	<div class="container-fluid bg-6 text-center">
</div>



<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Check Us Out!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Menu.</p>
      <img src="substitute menu.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
	
	
	<!-- I want to put a google map plugin here -->
      <p>WHERE?.</p>
      <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d396.92891891231807!2d-122.89093438450611!3d47.99034784595112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1480137098636" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
	
	<!-- Here for posterity -->
	
    <div class="col-sm-4"> 
      <p>About Us</p>
      <img src="trailer.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	 
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<div class="col-sm-4">
		Coba_mastin@yahoo.com
		<p>(253)-514-3996
			282332 U.S. HWY 101 Port Townsend, WA 98368
		</p>
	</div>
	<p>  </p>
  <p>This Website Made Possible By <a href="http://www.hiyuaudio.org">Hiyu Communications.</a></p> 
</footer>

</body>
</html>
