<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DBD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="font stylesheets.css" rel="stylesheet">
  <script src="jscript1.js"></script>
  <script src="jscipt2.js"></script>
  <style>
  body {
      font: 20px Gothic, sans-serif;
      line-height: 5.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F57916; /* Burnt Orange */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #220E03; /* Black/brown */
      color: #fff;
  }
  .container-fluid {
      padding-top: 1px;
      padding-bottom: 1px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
      color: #F57916 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Disco Bay Detour</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="what's on tap.html">What's on Tap?</a></li>
        <li><a href="Who's Playing.html">Who's Playing?</a></li>
		<li><a href="Where.html">Where?</a></li>
		<li><a href="Recording Studio.html">The Studio.</a></li>
		<li><a href="Contact.html">Contact.</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin"></h2>
  <img src="jumbotron.png" class="img-responsive" style="display:inline" alt="logo" width="device-width">
	<div class="container-fluid bg-6 text-center"></div>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Our revolving tap give you the chance to explore the breweries and cideries of the Northwest.</h2>
  <img src="menu.jpg" class="img-responsive center-block" style="display:inline" alt="menu" width="device-width">
  <h2> Check out our full list of brewers <a href="list of brewers.html"> here</a>
	<div class="container-fluid bg-6 text-center"></div>
</div>



<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
	<h3>OPEN 7 Days</h3>
	<h3>Mon-Tue 2pm – 9pm</h3>
	<h3>Wed-Sun 11am – 11pm</h3>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<div class="col-sm-4">
	<h1><a href="http://www.hiyuaudio.org">Contact.</a></h1>
		<h2>360-379-6898</h2>
		<h3>282332 HWY 101, Port Townsend WA 98368</h3>
	</div>
  <h3>This Website Made Possible By <a href="http://www.hiyuaudio.org">Hiyu Communications.</a></h3> 
</footer>

</body>
</html>
